{
  "name": "projeto",
  "version": "1.0.0",
  "description": "primeiro projeto npm",
  "keywords": [
    "npm"
  ],
  "license": "ISC",
  "author": "pietro",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
